<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".userDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="ENTER DETAILS"
        android:gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/black"/>

<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    android:id="@+id/tbr01"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:gravity="center_vertical|end"
        android:paddingEnd="8dp"
        android:textSize="20sp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:inputType="textPersonName" />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr01"
        android:id="@+id/tbr02"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Address: "
            android:textColor="@android:color/black"
            android:gravity="center_vertical|end"
            android:paddingEnd="8dp"
            android:textSize="20sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPostalAddress|textMultiLine"
            android:layout_weight="4"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr02"
        android:id="@+id/tbr03"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Phone Number: "
            android:textColor="@android:color/black"
            android:gravity="center_vertical|end"
            android:paddingEnd="8dp"
            android:textSize="20sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:inputType="text|phone" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr03"
        android:id="@+id/tbr04"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:text="Half Cylinder\n1200\\-"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:text="Full Cylinder\n3400\\-"
            android:gravity="center"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:text="Delivery Charges\n15\\- per km"
            android:gravity="center"
            android:textSize="16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr04"
        android:id="@+id/tbr05"
        android:weightSum="10">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:id="@+id/half_cylinder_1200"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/full_cylinder_3400"
            android:textSize="18sp" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/delivery_15"
            android:textSize="18sp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr05"
        android:id="@+id/tbr06"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:id="@+id/total_1200"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:id="@+id/total_3400"
            android:textSize="18sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.33"
            android:gravity="center"
            android:id="@+id/total_15"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbr06"
        android:layout_marginTop="15dp"
        android:id="@+id/tbr07"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="Total Cost: "
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center_vertical|end"
            android:paddingEnd="8dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:id="@+id/grand_total"
            android:layout_weight="4"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbr07"
        android:weightSum="10"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/tbr08"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="4.7"
            android:id="@+id/cancel"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.7"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_blue_light"
            android:text="Confirm"
            android:id="@+id/confirm"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:textSize="18sp"/>
    </TableRow>


</android.support.constraint.ConstraintLayout>